ENCSR000AKB	GM12878
ENCSR000AKO	K562
ENCSR000AKZ	K562
ENCSR000ALA	endothelial cell of umbilical vein
ENCSR000ALH	endothelial cell of umbilical vein
ENCSR000ALJ	NHEK
ENCSR000ALT	NHEK
ENCSR000ALV	mammary epithelial cell
ENCSR000AMA	HepG2
ENCSR000AMF	H1-hESC
ENCSR000ANE	skeletal muscle myoblast
ENCSR000ANO	NHLF
ENCSR000ANS	HSMMtube
ENCSR000AOA	HeLa-S3
ENCSR000AOJ	HeLa-S3
ENCSR000AOO	NH-A
ENCSR000APF	osteoblast
ENCSR000APM	NHDF-Ad
ENCSR000AQA	K562 KDM5B
ENCSR000AQB	K562 EP300
ENCSR000AQC	H1-hESC RBBP5
ENCSR000AQD	K562 CHD1
ENCSR000AQE	K562 EZH2
ENCSR000AQF	K562 HDAC1
ENCSR000AQG	K562 HDAC2
ENCSR000AQH	K562 PHF8
ENCSR000AQI	K562 RBBP5
ENCSR000AQJ	K562 SAP30
ENCSR000AQK	H1-hESC CHD1
ENCSR000AQL	H1-hESC KDM5A
ENCSR000AQU	Dnd41 CTCF
ENCSR000ARD	GM12878 EZH2
ENCSR000ARE	HMEC EZH2
ENCSR000ARH	HSMM EZH2
ENCSR000ARI	HepG2 EZH2
ENCSR000ARK	NHEK EZH2
ENCSR000ARO	NHLF EZH2
ENCSR000ARR	NH-A EZH2
ENCSR000ASE	NHDF-Ad EZH2
ENCSR000ASW	Dnd41 EZH2
ENCSR000ASY	H1-hESC EZH2
ENCSR000ASZ	HSMMtube EZH2
ENCSR000ATA	HUVEC EZH2
ENCSR000ATC	HeLa-S3 EZH2
ENCSR000ATJ	K562 HDAC6
ENCSR000BGA	PFSK-1
ENCSR000BGB	SK-N-MC
ENCSR000BGC	GM12878
ENCSR000BGD	GM12878
ENCSR000BGE	GM12878
ENCSR000BGI	GM12878
ENCSR000BGK	HepG2
ENCSR000BGL	HepG2
ENCSR000BGM	HepG2
ENCSR000BGO	HeLa-S3
ENCSR000BGP	GM12878
ENCSR000BGQ	GM12878
ENCSR000BGR	GM12878
ENCSR000BGS	GM12878
ENCSR000BGT	GM12878
ENCSR000BGU	GM12878
ENCSR000BGW	K562
ENCSR000BGX	K562
ENCSR000BGY	GM12878
ENCSR000BGZ	GM12878
ENCSR000BHA	GM12878
ENCSR000BHB	GM12878
ENCSR000BHC	GM12878
ENCSR000BHD	GM12878
ENCSR000BHE	A549
ENCSR000BHF	A549
ENCSR000BHG	A549
ENCSR000BHH	A549
ENCSR000BHI	A549
ENCSR000BHJ	GM12878
ENCSR000BHK	GM12878
ENCSR000BHM	H1-hESC
ENCSR000BHN	H1-hESC
ENCSR000BHO	H1-hESC
ENCSR000BHP	HepG2
ENCSR000BHR	HepG2
ENCSR000BHS	HeLa-S3
ENCSR000BHT	HeLa-S3
ENCSR000BHU	HepG2
ENCSR000BHV	A549
ENCSR000BHW	A549
ENCSR000BHX	A549
ENCSR000BHZ	GM12892
ENCSR000BIA	GM12892
ENCSR000BIB	GM12892
ENCSR000BIC	H1-hESC
ENCSR000BID	HepG2
ENCSR000BIE	HepG2
ENCSR000BIF	GM12878
ENCSR000BII	GM12891
ENCSR000BIJ	GM12891
ENCSR000BIK	GM12891
ENCSR000BIL	GM12891
ENCSR000BIM	GM12891
ENCSR000BIP	H1-hESC
ENCSR000BIQ	H1-hESC
ENCSR000BIR	H1-hESC
ENCSR000BIS	H1-hESC
ENCSR000BIT	H1-hESC
ENCSR000BIU	H1-hESC
ENCSR000BIV	H1-hESC
ENCSR000BIW	H1-hESC
ENCSR000BIY	ECC-1
ENCSR000BJA	H1-hESC
ENCSR000BJB	A549
ENCSR000BJC	ECC-1
ENCSR000BJD	GM12878
ENCSR000BJE	GM12878
ENCSR000BJG	HepG2
ENCSR000BJH	GM12891
ENCSR000BJI	GM12892
ENCSR000BJJ	SK-N-SH
ENCSR000BJK	HepG2
ENCSR000BJL	HepG2
ENCSR000BJM	HepG2
ENCSR000BJN	HepG2
ENCSR000BJO	PANC-1
ENCSR000BJP	PFSK-1
ENCSR000BJQ	U87
ENCSR000BJR	A549
ENCSR000BJS	T-47D
ENCSR000BJW	H1-hESC
ENCSR000BJX	HepG2
ENCSR000BJY	GM12878
ENCSR000BJZ	GM12878
ENCSR000BKA	GM12878
ENCSR000BKB	GM12878
ENCSR000BKC	H1-hESC
ENCSR000BKD	H1-hESC
ENCSR000BKE	HepG2
ENCSR000BKF	K562
ENCSR000BKG	K562
ENCSR000BKH	K562
ENCSR000BKI	ECC-1
ENCSR000BKJ	GM12891
ENCSR000BKK	H1-hESC
ENCSR000BKL	ECC-1
ENCSR000BKM	K562
ENCSR000BKN	T-47D
ENCSR000BKO	K562
ENCSR000BKP	H1-hESC
ENCSR000BKQ	K562
ENCSR000BKR	K562
ENCSR000BKS	K562
ENCSR000BKT	K562
ENCSR000BKU	K562
ENCSR000BKV	K562
ENCSR000BKW	ECC-1
ENCSR000BKY	T-47D
ENCSR000BLD	H1-hESC
ENCSR000BLE	HepG2
ENCSR000BLF	HepG2
ENCSR000BLI	K562
ENCSR000BLK	K562
ENCSR000BLM	T-47D
ENCSR000BLO	K562
ENCSR000BLP	K562
ENCSR000BLR	K562
ENCSR000BLS	HepG2
ENCSR000BLT	GM12892
ENCSR000BLU	H1-hESC
ENCSR000BLV	HepG2
ENCSR000BLW	HepG2
ENCSR000BLX	SK-N-SH
ENCSR000BLY	SK-N-SH
ENCSR000BLZ	SK-N-SH
ENCSR000BMA	SK-N-SH
ENCSR000BMB	GM12878
ENCSR000BMC	HepG2
ENCSR000BMD	K562
ENCSR000BME	K562
ENCSR000BMF	SK-N-SH
ENCSR000BMG	K562
ENCSR000BMH	K562
ENCSR000BML	HCT-116
ENCSR000BMN	HeLa-S3
ENCSR000BMO	HepG2
ENCSR000BMR	K562
ENCSR000BMT	H1-hESC
ENCSR000BMU	H1-hESC
ENCSR000BMV	K562
ENCSR000BMW	K562
ENCSR000BMX	T-47D
ENCSR000BMY	GM12878
ENCSR000BMZ	HepG2
ENCSR000BND	GM12878
ENCSR000BNE	K562
ENCSR000BNG	GM12878
ENCSR000BNH	H1-hESC
ENCSR000BNI	HepG2
ENCSR000BNJ	HepG2
ENCSR000BNK	K562
ENCSR000BNL	K562
ENCSR000BNM	K562
ENCSR000BNN	K562
ENCSR000BNO	T-47D
ENCSR000BNP	GM12878
ENCSR000BNQ	GM12878
ENCSR000BNR	H1-hESC
ENCSR000BNS	H1-hESC
ENCSR000BNT	HepG2
ENCSR000BNU	K562
ENCSR000BNV	K562
ENCSR000BNX	HCT-116
ENCSR000BNY	HCT-116
ENCSR000BOA	U87
ENCSR000BOT	HepG2
ENCSR000BOU	HepG2
ENCSR000BOV	PANC-1
ENCSR000BOW	PANC-1
ENCSR000BOY	PFSK-1
ENCSR000BOZ	SK-N-SH
ENCSR000BPA	SK-N-SH
ENCSR000BPB	SK-N-SH
ENCSR000BPF	A549
ENCSR000BPI	HepG2
ENCSR000BPJ	K562
ENCSR000BPL	SK-N-MC
ENCSR000BPM	A549
ENCSR000BPS	A549
ENCSR000BPT	A549
ENCSR000BPU	A549
ENCSR000BPV	A549
ENCSR000BPW	A549
ENCSR000BPX	A549
ENCSR000BPY	A549
ENCSR000BPZ	A549
ENCSR000BQA	HepG2
ENCSR000BQB	HUVEC
ENCSR000BQC	HUVEC
ENCSR000BQD	T-47D
ENCSR000BQE	ECC-1
ENCSR000BQF	SK-N-SH
ENCSR000BQG	H1-hESC
ENCSR000BQH	A549
ENCSR000BQI	HepG2
ENCSR000BQJ	HepG2
ENCSR000BQK	GM12878
ENCSR000BQL	GM12878
ENCSR000BQM	GM12878
ENCSR000BQN	PFSK-1
ENCSR000BQO	A549
ENCSR000BQP	A549
ENCSR000BQQ	A549
ENCSR000BQR	Ishikawa cells
ENCSR000BQS	GM12878
ENCSR000BQT	GM12878
ENCSR000BQU	H1-hESC
ENCSR000BQV	H1-hESC
ENCSR000BQW	HepG2
ENCSR000BQX	HepG2
ENCSR000BQY	K562
ENCSR000BQZ	GM12878
ENCSR000BRB	A549
ENCSR000BRG	GM12878
ENCSR000BRH	GM12878
ENCSR000BRI	GM12878
ENCSR000BRK	K562
ENCSR000BRL	A549
ENCSR000BRM	A549
ENCSR000BRN	GM12878
ENCSR000BRO	HepG2
ENCSR000BRP	HepG2
ENCSR000BRQ	K562
ENCSR000BRR	K562
ENCSR000BRS	K562
ENCSR000BRT	K562
ENCSR000BRU	GM12878
ENCSR000BRX	GM12878
ENCSR000BRY	H1-hESC
ENCSR000DJW	K562 eGFP-NR4A1
ENCSR000DJX	K562 eGFP-JunD
ENCSR000DJY	K562 eGFP-JunB
ENCSR000DJZ	K562 eGFP-HDAC8
ENCSR000DKA	K562 eGFP-GATA2
ENCSR000DKB	K562 eGFP-FOS
ENCSR000DKL	Fibrobl
ENCSR000DKM	Gliobla
ENCSR000DKN	Gliobla
ENCSR000DKP	GM10248
ENCSR000DKR	GM10266
ENCSR000DKT	GM12878
ENCSR000DKU	GM12878
ENCSR000DKV	GM12878
ENCSR000DKX	GM12891
ENCSR000DKY	GM12892
ENCSR000DKZ	GM13976
ENCSR000DLB	GM13977
ENCSR000DLD	GM19238
ENCSR000DLE	GM19239
ENCSR000DLF	GM19240
ENCSR000DLG	GM20000
ENCSR000DLI	H1-hESC
ENCSR000DLJ	H1-hESC
ENCSR000DLK	H1-hESC
ENCSR000DLM	HeLa-S3
ENCSR000DLN	HeLa-S3
ENCSR000DLO	HeLa-S3
ENCSR000DLQ	HepG2
ENCSR000DLR	HepG2
ENCSR000DLS	HepG2
ENCSR000DLU	HUVEC
ENCSR000DLV	HUVEC
ENCSR000DLW	HUVEC
ENCSR000DLY	K562
ENCSR000DLZ	K562
ENCSR000DMA	K562
ENCSR000DMC	kidney
ENCSR000DME	LNCaP
ENCSR000DMF	LNCaP
ENCSR000DMH	lung
ENCSR000DMJ	MCF-7
ENCSR000DMK	MCF-7
ENCSR000DML	MCF-7
ENCSR000DMM	MCF-7
ENCSR000DMN	MCF-7
ENCSR000DMO	MCF-7
ENCSR000DMP	MCF-7
ENCSR000DMQ	MCF-7
ENCSR000DMR	MCF-7
ENCSR000DMS	MCF-7
ENCSR000DMT	MCF-7
ENCSR000DMV	MCF-7
ENCSR000DMY	Medullo
ENCSR000DMZ	A549
ENCSR000DNA	A549
ENCSR000DNC	NHEK
ENCSR000DND	Pancreas
ENCSR000DNF	ProgFib
ENCSR000DNG	ProgFib
ENCSR000DNI	spleen
ENCSR000DNM	GM12878
ENCSR000DNN	GM12878
ENCSR000DNO	GM12878
ENCSR000DNP	GM12878
ENCSR000DNQ	GM12878
ENCSR000DNR	HeLa-S3
ENCSR000DNS	HeLa-S3
ENCSR000DNT	HeLa-S3
ENCSR000DNU	HeLa-S3
ENCSR000DNV	HeLa-S3
ENCSR000DNW	HeLa-S3
ENCSR000DNX	HeLa-S3
ENCSR000DNY	HeLa-S3
ENCSR000DNZ	K562
ENCSR000DOA	K562
ENCSR000DOB	K562
ENCSR000DOC	K562
ENCSR000DOD	K562
ENCSR000DOE	K562
ENCSR000DOF	K562
ENCSR000DOG	K562
ENCSR000DOH	K562
ENCSR000DOI	K562
ENCSR000DOJ	K562
ENCSR000DOK	K562
ENCSR000DOM	MCF10A-Er-Src
ENCSR000DON	MCF10A-Er-Src
ENCSR000DOO	MCF10A-Er-Src
ENCSR000DOP	MCF10A-Er-Src
ENCSR000DOQ	MCF10A-Er-Src
ENCSR000DOR	MCF10A-Er-Src
ENCSR000DOS	MCF10A-Er-Src
ENCSR000DOT	MCF10A-Er-Src
ENCSR000DOU	MCF10A-Er-Src
ENCSR000DOX	MCF10A-Er-Src
ENCSR000DOZ	MCF10A-Er-Src
ENCSR000DPA	MCF10A-Er-Src
ENCSR000DPB	MCF10A-Er-Src
ENCSR000DPC	MCF10A-Er-Src
ENCSR000DPF	A549
ENCSR000DPG	AG04449
ENCSR000DPM	AG04450
ENCSR000DPP	AG09309
ENCSR000DPS	AG09319
ENCSR000DPV	AG10803
ENCSR000DPY	AoAF
ENCSR000DQD	BE2-C
ENCSR000DQI	BJ
ENCSR000DQN	Caco-2
ENCSR000DQW	GM06990
ENCSR000DQY	GM12801
ENCSR000DRB	GM12864
ENCSR000DRE	GM12865
ENCSR000DRF	GM12866
ENCSR000DRF	GM12866
ENCSR000DRH	GM12867
ENCSR000DRH	GM12867
ENCSR000DRI	GM12868
ENCSR000DRI	GM12868
ENCSR000DRJ	GM12869
ENCSR000DRJ	GM12869
ENCSR000DRK	GM12870
ENCSR000DRK	GM12870
ENCSR000DRL	GM12871
ENCSR000DRL	GM12871
ENCSR000DRN	GM12872
ENCSR000DRP	GM12873
ENCSR000DRR	GM12874
ENCSR000DRU	GM12875
ENCSR000DRZ	GM12878
ENCSR000DSU	HA-sp
ENCSR000DSZ	HAc
ENCSR000DTA	HBMEC
ENCSR000DTF	HCFaa
ENCSR000DTI	HCM
ENCSR000DTL	HCPEpiC
ENCSR000DTO	HCT-116
ENCSR000DTR	HEEpiC
ENCSR000DTW	HEK293
ENCSR000DUB	HeLa-S3
ENCSR000DUG	HepG2
ENCSR000DUH	HFF
ENCSR000DUM	HFF-Myc
ENCSR000DUP	HL-60
ENCSR000DUS	HMEC
ENCSR000DUU	HMF
ENCSR000DUX	HPAF
ENCSR000DVA	HPF
ENCSR000DVH	HRE
ENCSR000DVI	HRPEpiC
ENCSR000DVP	HUVEC
ENCSR000DVQ	HVMF
ENCSR000DWE	K562
ENCSR000DWH	MCF-7
ENCSR000DWN	NB4
ENCSR000DWQ	NHDF-neo
ENCSR000DWX	NHEK
ENCSR000DWY	NHLF
ENCSR000DXD	RPTEC
ENCSR000DXI	SAEC
ENCSR000DXQ	SK-N-SH
ENCSR000DXW	WERI-Rb-1
ENCSR000DYB	WI-38
ENCSR000DYC	A549
ENCSR000DYD	A549
ENCSR000DYE	A549
ENCSR000DYF	A549
ENCSR000DYG	A549
ENCSR000DYI	A549
ENCSR000DYJ	A549
ENCSR000DYM	GM10847
ENCSR000DYO	GM10847
ENCSR000DYP	GM12878
ENCSR000DYQ	GM12878
ENCSR000DYR	GM12878
ENCSR000DYS	GM12878
ENCSR000DYT	GM12878
ENCSR000DYU	GM12878
ENCSR000DYV	GM12878
ENCSR000DYX	GM12878
ENCSR000DYY	GM12878
ENCSR000DYZ	GM12878
ENCSR000DZA	GM12878
ENCSR000DZB	GM12878
ENCSR000DZC	GM12878
ENCSR000DZD	GM12878
ENCSR000DZE	GM12878
ENCSR000DZF	GM12878
ENCSR000DZG	GM12878
ENCSR000DZI	GM12878
ENCSR000DZJ	GM12878
ENCSR000DZK	GM12878
ENCSR000DZL	GM12878
ENCSR000DZM	GM12878
ENCSR000DZN	GM12878
ENCSR000DZO	GM12878
ENCSR000DZP	GM12878
ENCSR000DZQ	GM12878
ENCSR000DZR	GM12878
ENCSR000DZS	GM12878
ENCSR000DZT	GM12878
ENCSR000DZU	GM12878
ENCSR000DZV	GM12878
ENCSR000DZW	GM12878
ENCSR000DZX	GM12878
ENCSR000DZY	GM12878
ENCSR000DZZ	GM12878
ENCSR000EAA	GM12878
ENCSR000EAC	GM12878
ENCSR000EAD	GM12878
ENCSR000EAG	GM12878
ENCSR000EAI	GM12891
ENCSR000EAJ	GM12891
ENCSR000EAM	GM12892
ENCSR000EAN	GM12892
ENCSR000EAQ	GM15510
ENCSR000EAR	GM15510
ENCSR000EAU	GM18505
ENCSR000EAW	GM18505
ENCSR000EAY	GM18526
ENCSR000EBA	GM18526
ENCSR000EBC	GM18951
ENCSR000EBD	GM18951
ENCSR000EBG	GM19099
ENCSR000EBI	GM19099
ENCSR000EBK	GM19193
ENCSR000EBM	GM19193
ENCSR000EBO	H1-hESC
ENCSR000EBP	H1-hESC
ENCSR000EBQ	H1-hESC
ENCSR000EBR	H1-hESC
ENCSR000EBS	H1-hESC
ENCSR000EBT	H1-hESC
ENCSR000EBU	H1-hESC
ENCSR000EBV	H1-hESC
ENCSR000EBW	H1-hESC
ENCSR000EBX	H1-hESC
ENCSR000EBY	H1-hESC
ENCSR000EBZ	H1-hESC
ENCSR000ECA	H1-hESC
ENCSR000ECB	H1-hESC
ENCSR000ECC	H1-hESC
ENCSR000ECD	H1-hESC
ENCSR000ECE	H1-hESC
ENCSR000ECF	H1-hESC
ENCSR000ECH	HeLa-S3
ENCSR000ECI	HeLa-S3
ENCSR000ECJ	HeLa-S3
ENCSR000ECK	HeLa-S3
ENCSR000ECL	HeLa-S3
ENCSR000ECM	HeLa-S3
ENCSR000ECN	HeLa-S3
ENCSR000ECO	HeLa-S3
ENCSR000ECP	HeLa-S3
ENCSR000ECQ	HeLa-S3
ENCSR000ECR	HeLa-S3
ENCSR000ECS	HeLa-S3
ENCSR000ECT	HeLa-S3
ENCSR000ECU	HeLa-S3
ENCSR000ECV	HeLa-S3
ENCSR000ECW	HeLa-S3
ENCSR000ECX	HeLa-S3
ENCSR000ECY	HeLa-S3
ENCSR000ECZ	HeLa-S3
ENCSR000EDA	HeLa-S3
ENCSR000EDB	HeLa-S3
ENCSR000EDC	HeLa-S3
ENCSR000EDD	HeLa-S3
ENCSR000EDE	HeLa-S3
ENCSR000EDF	HeLa-S3
ENCSR000EDG	HeLa-S3
ENCSR000EDH	HeLa-S3
ENCSR000EDJ	HeLa-S3
ENCSR000EDK	HeLa-S3
ENCSR000EDL	HeLa-S3
ENCSR000EDM	HeLa-S3
ENCSR000EDN	HepG2
ENCSR000EDO	HepG2
ENCSR000EDP	HepG2
ENCSR000EDQ	HepG2
ENCSR000EDS	HepG2
ENCSR000EDT	HepG2
ENCSR000EDU	HepG2
ENCSR000EDV	HepG2
ENCSR000EDW	HepG2
ENCSR000EDX	HepG2
ENCSR000EDY	HepG2
ENCSR000EDZ	HepG2
ENCSR000EEA	HepG2
ENCSR000EEB	HepG2
ENCSR000EEC	HepG2
ENCSR000EED	HepG2
ENCSR000EEE	HepG2
ENCSR000EEF	HepG2
ENCSR000EEG	HepG2
ENCSR000EEH	HepG2
ENCSR000EEI	HepG2
ENCSR000EEJ	HepG2
ENCSR000EEK	HepG2
ENCSR000EEL	HepG2
ENCSR000EEM	HepG2
ENCSR000EEO	HepG2
ENCSR000EEP	HepG2
ENCSR000EEQ	HepG2
ENCSR000EET	HepG2
ENCSR000EEU	HepG2
ENCSR000EEV	HepG2
ENCSR000EEW	HepG2
ENCSR000EEX	HepG2
ENCSR000EEZ	HUVEC
ENCSR000EFA	HUVEC
ENCSR000EFB	HUVEC
ENCSR000EFC	IMR90
ENCSR000EFD	IMR90
ENCSR000EFE	IMR90
ENCSR000EFF	IMR90
ENCSR000EFG	IMR90
ENCSR000EFH	IMR90
ENCSR000EFI	IMR90
ENCSR000EFJ	IMR90
ENCSR000EFK	IMR90
ENCSR000EFM	IMR90
ENCSR000EFN	K562
ENCSR000EFO	K562
ENCSR000EFP	K562
ENCSR000EFQ	K562
ENCSR000EFR	K562
ENCSR000EFS	K562
ENCSR000EFT	K562
ENCSR000EFU	K562
ENCSR000EFV	K562
ENCSR000EFW	K562
ENCSR000EFX	K562
ENCSR000EFY	K562
ENCSR000EFZ	K562
ENCSR000EGA	K562
ENCSR000EGB	K562
ENCSR000EGC	K562
ENCSR000EGD	K562
ENCSR000EGE	K562
ENCSR000EGF	K562
ENCSR000EGG	K562
ENCSR000EGH	K562
ENCSR000EGI	K562
ENCSR000EGJ	K562
ENCSR000EGK	K562
ENCSR000EGL	K562
ENCSR000EGM	K562
ENCSR000EGN	K562
ENCSR000EGO	K562
ENCSR000EGP	K562
ENCSR000EGQ	K562
ENCSR000EGR	K562
ENCSR000EGS	K562
ENCSR000EGT	K562
ENCSR000EGU	K562
ENCSR000EGV	K562
ENCSR000EGW	K562
ENCSR000EGX	K562
ENCSR000EGY	K562
ENCSR000EGZ	K562
ENCSR000EHA	K562
ENCSR000EHB	K562
ENCSR000EHC	K562
ENCSR000EHD	K562
ENCSR000EHE	K562
ENCSR000EHF	K562
ENCSR000EHG	K562
ENCSR000EHH	K562
ENCSR000EHJ	K562
ENCSR000EHK	K562
ENCSR000EHL	K562
ENCSR000EHN	K562
ENCSR000EHO	K562
ENCSR000EHP	K562
ENCSR000EHQ	K562
ENCSR000EHR	NB4
ENCSR000EHS	NB4
ENCSR000EHV	SK-N-SH
ENCSR000EHW	SK-N-SH
ENCSR000EHX	SK-N-SH
ENCSR000EHY	SK-N-SH
ENCSR000EHZ	SK-N-SH
ENCSR000EIA	SK-N-SH
ENCSR000EIB	SK-N-SH
ENCSR000EIC	SK-N-SH
ENCSR000EUI	GM08714
ENCSR000EUJ	GM12878
ENCSR000EUK	GM12878
ENCSR000EUL	GM12878
ENCSR000EUM	GM12878
ENCSR000EUN	H1-hESC
ENCSR000EUO	H1-hESC
ENCSR000EUP	H1-hESC
ENCSR000EUQ	H1-hESC
ENCSR000EUU	HCT-116
ENCSR000EUV	HCT-116
ENCSR000EUY	HEK293
ENCSR000EUZ	HEK293
ENCSR000EVB	HEK293
ENCSR000EVD	HEK293-T-REx
ENCSR000EVE	HeLa-S3
ENCSR000EVF	HeLa-S3
ENCSR000EVG	HeLa-S3
ENCSR000EVI	HeLa-S3
ENCSR000EVJ	HeLa-S3
ENCSR000EVK	HeLa-S3
ENCSR000EVL	HeLa-S3
ENCSR000EVM	HeLa-S3
ENCSR000EVN	HeLa-S3
ENCSR000EVO	HeLa-S3
ENCSR000EVP	HeLa-S3
ENCSR000EVQ	HepG2
ENCSR000EVR	HepG2
ENCSR000EVS	HepG2
ENCSR000EVU	HUVEC
ENCSR000EVW	HUVEC
ENCSR000EVX	K562
ENCSR000EVY	K562
ENCSR000EWD	K562
ENCSR000EWE	K562
ENCSR000EWF	K562
ENCSR000EWG	K562
ENCSR000EWH	K562
ENCSR000EWI	K562
ENCSR000EWJ	K562
ENCSR000EWL	K562
ENCSR000EWM	K562
ENCSR000EWN	K562
ENCSR000EWS	MCF-7
ENCSR000EWT	MCF-7
ENCSR000EWU	MCF-7
ENCSR000EWV	MCF-7
ENCSR000EWX	MCF-7
ENCSR000EWY	NT2-D1
ENCSR000EXG	NT2-D1
ENCSR000EXH	NT2-D1
ENCSR000EXL	PANC-1
ENCSR000EXO	PBDE
ENCSR000EXP	peripheral derived blood-erythroblast
ENCSR000EXR	PBDEFetal
ENCSR000EXX	Raji
ENCSR000EXZ	SH-SY5Y
ENCSR000EYB	SH-SY5Y
ENCSR000EYC	U2OS
ENCSR000EYD	U2OS
ENCSR000EYU	GM12878
ENCSR000EYV	GM12878
ENCSR000EYW	GM12878
ENCSR000EYZ	GM12878
ENCSR000EZA	HEK293
ENCSR000EZC	HeLa-S3
ENCSR000EZD	HeLa-S3
ENCSR000EZE	HeLa-S3
ENCSR000EZF	HeLa-S3
ENCSR000EZK	HeLa-S3
ENCSR000EZL	HeLa-S3
ENCSR000EZO	HepG2
ENCSR000EZP	HepG2
ENCSR000EZQ	HepG2
ENCSR000EZT	K562
ENCSR000EZU	K562
ENCSR000EZV	K562
ENCSR000EZW	K562
ENCSR000EZX	K562
ENCSR000FAC	K562
ENCSR000FAD	K562
ENCSR000FAE	K562
ENCSR000FAF	K562
ENCSR000FAG	K562
ENCSR000FAH	K562
ENCSR000FAI	K562
ENCSR000FAJ	K562
ENCSR000FAL	NB4
ENCSR000FAT	K562
ENCSR000FAU	K562
ENCSR000FAV	K562
ENCSR000FAW	K562
ENCSR000FAX	K562
ENCSR000FAY	K562
ENCSR000FAZ	K562
ENCSR000FBC	K562