# Jstacs

./: .classpath  .gitignore  ReadMe.md  TODOs.txt  build.xml  synplot.r
Jstacs_uni/: IterativeTraining_combined.xml  ReadMe.txt  TODOs.txt  build.xml
Jstacs_uni/projects/: FastaSplitter.java  GenDisMixApp.java  MotifAdjuster.java
Jstacs_uni/supplementary/: Introduction.tex  PreambleChecker.java  Tex2Wiki.java
de/jstacs/: AnnotatedEntity.java  AnnotatedEntityList.java  InstantiableFromParameterSet.java  NonParsableException.java  SequenceScore.java  SequenceScoringFunction.java  StatisticalModel.java  package.html
de/jstacs/cli/: CLI.java
projects/: FastaSplitter.java  GenDisMixApp.java  MotifAdjuster.java
projects/cov2interval/: Ae.markgrafii_Julius_2D_coverage.tsv  Coverage2Interval.java  Julius-remapping.txt  Readme.txt  centromer.txt  plot_profile.R
projects/dimont/: AbstractSingleMotifChIPper.java  Dimont2PWM.java  DimontCLI.java  DimontGalaxy.java  DimontGenomeScan.jardesc.xml  DimontGenomeScan.java  DimontPredictor.java  DimontPredictorTool.java  DimontPredictorWeb.java  DimontPredictorWebParameterSet.java  DimontTool.java  DimontWeb.java  DimontWebParameterSet.java  ExtractSequencesTool.java  HeuristicOneDataSetLogGenDisMixFunction.java  Interpolation.java  SlimDimont.java  ThresholdedStrandChIPper.java  help.txt  helpExtractor.txt  helpPredictor.txt
projects/dispom/: DiscoveryComparator.java  Dispom-ReadMe.html  Dispom.java  DispomEvaluator.java  DispomPredictor.java  PFMComparator.java  ParserToolBox.java
projects/dream2016/: BigWig2Interval.java  DNaseBroadWindows.java  DataParser.java  IterativeTraining_Round2Motif.java  QuantNorm.java  RegionHOCOMOCOScan2.java  RegionModelScan2.java  RegionPWMScan2.java  RegionTractScan2.java  SpecificOrConserved2Interval.java
projects/encodedream/: AggregateMotifProfiles.java  Coverage.java  DeriveLabels.java  FeatureReader.java  IterativeTraining.java  LowMemProfileTool.java  ObjectStream.java  Pileup.java  Predictor.java  QuickMotifProfileTool.java  ReadMe.md  SlowMotifProfileTool.java  evaluate_catchitt.R
projects/gemoma/: AddAttribute.java  Analyzer.java  AnnotationEvidence.java  AnnotationFinalizer.java  Attribute2Table.java  BUSCORecomputer.java  BestReciprocalHit.java  CDSFilter.java  CheckIntrons.java  CombineCoverageFiles.java  CombineIntronFiles.java  CompareTranscripts.java  Denoise.java  DenoiseIntrons.java  ExtractCoverage.java  ExtractCoverage2.java  ExtractIntrons.java  ExtractRNAseqEvidence.java  Extractor.java  GAFComparison.java  GFFAttributes.java  GFFFilter.java  GeMoMa-1.2.xml  GeMoMa-FAQ.txt  GeMoMa-TODO.txt  GeMoMa-instructions.txt  GeMoMa-release-notes.txt  GeMoMa.java  GeMoMa.xml  GeMoMaAnnotationFilter.java  GeMoMaModule.java  GeMoMaPipeline.java  NCBIReferenceRetriever.java  ReadStats.java  SAMRecordFilter.java  SyntenyChecker.java  Tools.java  TranscribedCluster.java  analyze.r  create-GeMoMa-jar.xml  (+1 more)
projects/gemorna/: BAMReader.java  GeMoRNA.xml  Genome.java  MergeGeMoMaGeMoRNA.java  PredictCDS.xml  PredictCDSFromGFF.java  ReadGraph.java  Readme.md  Region.java  SplicingGraph.java  TranscriptPrediction.java
projects/gemoseq/: BAMReader.java  GeMoSeq.xml  GeMoSeqGalaxy.java  GeMoSeqGalaxy.xml  Genome.java  MergeGeMoMaGeMoSeq.java  PredictCDS.xml  PredictCDSFromGFF.java  ReadGraph.java  Readme.md  Region.java  SplicingGraph.java  TranscriptPrediction.java  genetic_code.txt
projects/methyl/: CurvePlotter.java  EvaluateScoringTool.java  ExtractMethylatedSequencesTool.java  MLogoPlotter.java  MethylSlimDimontTool.java  MethylationSensitivity.java  MotifMethylationCLI.java  MotifScanningTool.java
projects/motifComp/: FindPWMsAndClusters.java  FindPWMsAndClusters.txt  MotifTreePlotter.java
projects/quickscan/: QuickBindingSitePredictionTool.java  QuickMotifProfileTool.java
projects/sigma/: ExtractData.java  Filter.java  GenomicScan.java  NonMaximumSuppression.java  Predict.java  PredictIter.java  ScanHMMer.java  SigmaHMM.java  SigmaHMM.xml  SigmaIter.java  SigmaIter.xml  SubsetData.java
projects/slim/: DependencyLogoWeb.java  DependencyLogoWebParameterSet.java  LearnDependencyModelTool.java  LearnDependencyModelWeb.java  LearnDependencyModelWebParameterSet.java  MotifScanningTool.java  SlimDimont.java  SlimDimontParameterSet.java  SlimDimontPredictor.java  SlimDimontPredictorWeb.java  SlimDimontPredictorWebParameterSet.java  SlimDimontTool.java  SlimDimontWeb.java  SlimDimontWebParameterSet.java  help.txt  helpLogo.txt  helpPredictor.txt
projects/talecorrect/: CorrectTALESequences.java  PolishTALESubstitutions.java  PrepareTALEparts.java  Readme.md  TALEcorrection.java  TALEcorrection.xml  buildCustomHMMs.sh  help.txt  runSubPolish.sh  runTALEcorrection.sh
projects/talen/: FastTALENScanner.java  MatchFinder.java  ScanForTALENWeb.java
projects/tals/: RVDSequence.java  Readme.md  ScanForTBSCLI.java  ScanForTBSCLILong.java  ScanForTBSWeb.java  ScanForTBSWebLong.java  TALgetter13DiffSM.java  TALgetterDiffSM.java  TALgetterMixture.java  TALgetterRVDDependentComponent.java  TBSScannerLong.java  help.txt
projects/xanthogenomes/: AlignmentPValues.java  AnnoTALEcli.java  AnnoTALEcli.xml  BLOSUM62.txt  BuildFamilies.java  FamilyGroupPlotter.java  FindInvertedRepeat.java  Frameshifts.java  NHMMer.java  NHMMerLoose.java  RVDAlphabetContainer.java  SplitTALEs.java  TALE.java  TALEConsensus.java  TALEFamilyBuilder.java  TALESequence.java  genetic_code.txt
supplementary/: Codestyle.xml  Mixtures.tex  PreambleChecker.java  Tex2Wiki.java  defs.tex
supplementary/codeExamples/: AUC.java  Classification.java  CodeExampleTest.java  HomogeneousMarkovModel.java  MiMBExample.java  NewCodeExampleTest.java  PositionWeightMatrixDiffSM.java  RecipesTest.java
supplementary/cookbook/: Cookbook.java  Cookbook.tex  classes.tex  classifier.tex  comment_package.pl  data.tex  defs.tex  goodies.tex  infrastructure.tex  optimization.tex  preface.tex  quickstart.tex  recipes.tex  sequenceScore.tex  uncomment_package.pl
supplementary/refcard/: refcard.tex  refcard2.tex  refcard3.tex  refcard_B.tex
(+1894 files in other folders)
